<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="uft-8"/>
    <title> My Portfolio Website</title>
    <!--Internal Style Sheet-->
    <style type="text/css">
        
        /*
        CSS RESET STYLES IN BROWSER
        */
        *{
            margin:0;
            padding:0;
        }
        
        body{
            
            font-family: "avenir", sans-serif;
            background-color:aquamarine;
            padding: 100px;
            border:10px solid blue;
        }
    
        h1{
            color:#FFFFFF;
            font-size: 100px;
      }
        
        h2{
            
    }

    
    }
        .column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
        }
        ul{
            text-align: right;
        }
        
        ul li{
            display:inline-block; 
            border:1px solid red;
            margin-right:15px;
            text-align: right;
        }
    
        img{
            max-height: 100%;
        }
    
    </style> 
        
    
    
</head>
<body>
 
<h1>Anna Letman</h1>
    
<ul>
    <li><a href="#intro">Intro</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#contact">Contact Me</a></li>
</ul>

    <!--My INTRO-->
<div id="intro">
    
    <h2>Monogram and visual marque</h2>

    <p>This is my corporate Monogram and Visual Marque</p>         
    
</div>
    
    <!--MY PROJECT-->
<div id="projects">
    
    <p>I am a designerI am a designerI am a designerI am a designerI am a designerI am a designerI am a designerI am a designerI am a designerI am a designerI am a designer</p>
    
    <h2>Monogram</h2>

    <div class="projects">
    <h3>Monogram</h3>

    <img src="https://via.placeholder.com/300x250" />
    </div>
    
     <div class="projects">
    <h3>Visual Marque</h3>

    <img src="https://via.placeholder.com/300x250" />
    </div>
    </div>
    
       <!--END OF PROJECT-->
    
     <!--START OF ABOUT-->
       
<div id="about">π
    
    <h2>About Me</h2>
    <p>Ulster University. Belfast. •18 •NI -Anna Letman</p>
    <p></p>
    <p></p>
</div>
    <!--END OF ABOUT-->
       
    <!--CONTACT-->
<div id="contact">
    <h2>Contact me here</h2>
    
   <ul>
    <li>Phone: 02890582777</li>
    <li>Email: Anna_letman@hotmail.co.uk</li>
    <li>Tumblr:https://aletman262.tumblr.com</li>
    </ul>
    
</div>
    <!--END OF CONTACT--> 
    

</body>
</html>

